body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
}

header {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    overflow-y: auto;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    overflow-y: auto;
}

#colour-story,#colour-gallery{
    color: darkmagenta;
}

#colour3{
    color: white;
}

#colour2-home, #colour2-maxwell, #colour2-tenley, #colour2-mona{
    color: white;
}
#colour2-home:hover{
    color: gray;
}
#colour2-tenley:hover{
    color: gray;
}
#colour2-maxwell:hover{
    color: gray;
}
#colour2-mona:hover{
    color: grey;
}

.container-fluid {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-top: 80px; 
    margin-bottom: 40px; 
    overflow-y:auto;
}

.sidebar {
    width: 25%;
    height: calc(100vh - 120px);
    position: fixed;
    top: 80px;
    left: 0;
    padding: 20px;
    overflow-y: hidden; 
    background-color: darkmagenta;
    display: flex;
    flex-direction: column;
    gap: 18px; 
}

.card {
    max-width: 100%;
    text-align: center;
    background: white;  
}

.card-img-top {
    width: 100%; 
    max-height: 110px;
    object-fit: cover;
}

.card-small-container {
    display: flex;
    gap: 8px; 
    justify-content: center;
}

.card-small {
    width: 48%; 
    background: white; 
    border-radius: 10px; 
    text-size-adjust: small;
}

.card-small .card-img-top {
    width: 100%;
    max-height: 90px; 
    border-radius: 10px; 
    text-size-adjust: small;
}

main {
    margin-left: 25%;
    width: 75%;
    height: calc(100vh - 120px); 
    overflow-y: auto;
    padding: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: static;
        height: auto;
        margin-bottom: 20px;
    }

    .card-img-top {
        width: 100%; 
        max-height: 150px;
        object-fit: cover;
    }

    main {
        margin-left: 0;
        width: 100%;
    }
}

